## Logging Properties
logging.level.* = warn
logging.level.org.springframework.security=DEBUG

## Datasource Properties
spring.datasource.url = jdbc:mysql://localhost:8000/catalog_it
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Spring JPA Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

## Spring Server Properties
server.port = 8080
server.error.include-stacktrace=never
server.error.include-binding-errors=never

## Jackson Properties
spring.jackson.default-property-inclusion=non_null
